<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
        <title>DEV DNX</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        
    </head>
<!-- ******************* EN TETE ***************** -->
    <body>
        <header>
            <div class="wrapper">
                <nav>
                    <ul>
                        <li id="logo">
                            <a href="#main-image"><img src="/images/logo.png" alt="logo DEV DNX"></a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>  
                        <li>
                            <a href="#images">Mon parcours</a>
                        </li>
                        <li>
                            <a href="#main-image">Acceuil</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>

        </header>

<!-- *************** IMAGE DEV ******************* -->

        <div id="main-image">
            <h2><strong>Besoin d'un DEV' ?</strong></h2>
            <div id="trait"></div>
            <p><a href="#contact" class="button1">C'est par ici</a></p>
        </div>

<!-- ***************** IMAGES ********************** -->

        <section id="images">
            <div class="imagesPresentation">
                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, illo? Eligendi omnis facere quaerat architecto perferendis similique, amet quod. Ullam ducimus ut eos nisi repudiandae quisquam quae labore similique aperiam!</h3>
                <img src="images/kisspng-web-development-web-developer-web-design-software-color-resume-5ae7992e13dde3.8932284115251274700814.png" alt="motivation">
            </div>
            <div class="pouce">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ab a obcaecati neque numquam odio nihil dolor porro animi inventore! Repellendus, maxime provident? Itaque minima reprehenderit, quae nihil sed maxime.</h3>
                <img src="images/pouce-en-lair.png" alt="bases solides">
            </div>
            <div class="imagesPresentation">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ab a obcaecati neque numquam odio nihil dolor porro animi inventore! Repellendus, maxime provident? Itaque minima reprehenderit, quae nihil sed maxime.</h3>
                <img src="images/prestationBigPicture_491689.png" alt="bases solides">
            </div>
        </section>




<!-- ******************* FOOTER ******************** -->

        <footer>
            <div class="contactbox">
                <h2>Contactez-nous</h2>
                <form>
                    <label for="name">Nom</label>
                    <input type="text" name="name" id="name" required>
                    <label for="tph">Numéro de téléphone</label>
                    <input type="text" name="tph" id="tph" required>
                    <label for="email">E-mail</label>
                    <input type="e-mail" name="email" id="email" required>
                    <label for="text">Votre message</label>
                    <textarea placeholder="Votre message ici"></textarea>
                    <button>Envoyer</button>
                </form>
                <div id="deuxiemeTrait"></div>
                <img src="/images/logodnx2.png" alt="logo DEV DNX">
                <div class="lien">
                    <a href="https://www.instagram.com/p/XnR9rNTfZzjE5yYpHAsVy_O79Z-atPdlGfLTw0/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.facebook.com/adrien.donnadieux/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/ADonnadieux" target="_blank"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
            <div class="bottom">
                <div class="copyright">
                    <span>© from DNX - 2022</span>
                </div>                
                
            </div>
            

        </footer>
    
    </body>

    
    
</html>