/*********************************** GENERAL *************************/
*
{
    font-weight: bold;
    margin: 0;
    padding: 0;
}
html
{
    scroll-behavior: smooth;
}
h1, h2, h3
{
    color: white;
}

head
{
    color: white;
}

header
{
    color: #044A51;
}

.red
{
    color: #dc1010;
}

ul
{
    list-style: none;
}

a
{
    text-decoration: none;
    color: white;
}

h3
{
    color: black;
}



/************************************* EN TETE ******************************/

header
{
    font-size: 1.2em;
    font-family: 'Varela Round', sans-serif;
    height: 200px;
    position: fixed;
    width: 100%;

}

nav ul 
{
    height: 100%;
    margin-top: 50px;
    width: 100%;

}
#logo
{
    float: left;
}
#logo img
{
    transition: 2.5s;
    padding-left: 50px;
    height: 150px;
    opacity: 0.9;
}

li
{
    display: inline-block;
    float: right;
    text-align: center;
}

header li a
{
    color: white;
    height: 50px;
    text-transform: uppercase;
    font-weight: bold;
    padding-right: 50px;

}
a:hover
{
    transition: 0.2s ease-in-out;
}

/********************************** IMAGE DEV ******************************/

#main-image
{   
    transition: 2s;
    font-family: 'Pacifico';
    background: url(/images/Developpeur.jpg) no-repeat fixed 50% 50%;
    background-size: cover;
    padding-top: 210px;
    height: 1100px;
}

#main-image h2
{
    font-size: 3em;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 30px;
}

#trait
{
    height: 1px;
    width: 25%;
    margin: -3px auto;
    background-color: white;
    box-shadow: 1px 2px 3px black;
}
#main-image p
{
    text-align: center;
    padding-top: 30px;
}
a.button1
{
    text-transform: uppercase;
    height: 40px;
    width: 100px;
    background-color: none;
    font-size: 1.5em;
}

/* ********************** IMAGES *************** */

#images
{
    max-width: 100%;
    text-align: center;
    background-color: white;
    flex-wrap: wrap;
    padding: 30px 10%;
    background-color: lightgray;
}

#images h3
{
    max-width: 400px;
    margin-top: 50px;
    font-weight: 300px;
    padding-bottom: 30px;
    padding-right: 100px;
}

.imagesPresentation {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pouce {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pouce h3{
    display: flex;
    float: left;
}

.imagesPresentation img 
{
    max-width: 400px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 5px 8px 4px 5px rgba(0,0,0,0.53);
    background-color: white;
}

.pouce img {
    max-width: 400px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 5px 8px 4px 5px rgba(0,0,0,0.53);
    background-color: white;     
}


.imagesPresentation img:hover
{
    opacity: 0.5;
    transform: scale(1.05);
    transition: 0.8s ease-in-out;
}

.pouce img:hover{
    opacity: 0.5;
    transform: scale(1.05);
    transition: 0.8s ease-in-out;
}



/* ****************** FOOTER *************** */

footer 
{
    clear: both;
    background-color: black;
    
}

footer h2 {
    margin: 15px;
    text-decoration: underline;
}



form, .contactbox {
    display: flex;
    flex-direction: column;
    max-width: none;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
}

form input, form textarea, form button {
    border-radius: 5px;
    margin: 5px;
}

form textarea {
    height: 70px;
    width: 200px;
}

form button {
    margin-bottom: 40px;
}

#deuxiemeTrait{
    height: 1px;
    width: 40%;
    margin: -3px auto;
    background-color: white;
    box-shadow: 1px 2px 3px black;
    display: flex;
    flex-direction: column;
    color: white;
    margin-bottom: 40px;
}

footer img {
    margin-bottom: 25px;
}

.bottom {
    clear: both;
    width: 100%;
    display: inline-flex;
    color: white;
}

.copyright {
    float: left;
}

i {
    margin: 15px;
   
}

